language: python
python:
  - "2.7"
  - "3.4"
# command to install dependencies
install: "if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then pip install -r test/testing_requirements.txt; fi"
# command to run tests
script:
  - if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then python -m unittest discover; exit; fi
  - git clone https://github.com/garridev/agora-results.git
  - cd agora-results/
  - rm -rf requirements.txt
  - wget http://pastebin.com/raw/HqDGhUaD
  - mv HqDGhUaD requirements.txt
  - python setup.py install
  - wget http://filebin.ca/2TMEkuB1rjNi/tally.tar.gz
  - python agora-results -t tally.tar.gz -c config.json -s
